# Fedora Live, Workstation, Fedora Spins (KDE, Xfce, ...)
# https://fedoraproject.org

iso_pattern="Fedora-*-Live-*.x86_64.iso"

for isofile in $iso_dir/$iso_pattern; do
	if [ -e "$isofile" ]; then
		regexp --set=isoname "$iso_dir/(.*)" "$isofile"

		submenu "$isoname ->" "$isofile" {
			iso_path="$2"
			LOOPBACK "$iso_path"
			probe --label --set=cd_label (loop)
			isocfg="iso-scan/filename=$iso_path"
			bootoptions="root=live:CDLABEL=$cd_label rd.live.image quiet rhgb"
			linux_path="(loop)/boot/x86_64/loader/linux"
			initrd_path="(loop)/boot/x86_64/loader/initrd"

			menuentry "Start Fedora Live" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Test this media & start Fedora Live" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions rd.live.check
				echo Loading initrd...
				initrd $initrd_path
			}
			menuentry "Start Fedora Live in basic graphics mode" {
				echo Loading kernel...
				linux $linux_path $isocfg $bootoptions nomodeset
				echo Loading initrd...
				initrd $initrd_path
			}
		}
	fi
done
